.Project-Container
    .Project-Background
        width: 375px
        height: 299px
        background-image: linear-gradient(0deg, #1B6090 0%, #0B3157 100%)
        div
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            background-size: cover
            align-items: center
            justify-content: center
            .Project-Photo
                display: flex
                background-image: url("../../assets/img/briefcase.png")
                background-color: white
                background-size: 100%
                height: 125px
                width: 125px
                border-radius: 64px
                border: 3px solid #ffffff
            .Project-Name
                color: #e8e9eb
                margin-top: 20px
                letter-spacing: -0.3px
                line-height: 24px
                font-family: "Montserrat", sans-serif
                text-align: center
                width: 250px
                overflow: hidden
                font-size: 20px
                font-weight: 700
                height: 22px
    .Project-Info
        display: flex
        width: 375px
        min-height: 70px
        background-color: #e8e9eb
        flex-direction: column
        .Project-InfoType
            margin: 12px 0 0 15px
            color: #0b3157
            font-family: "Montserrat", sans-serif
            font-size: 12px
            font-weight: 400
            line-height: 14px
            opacity: 0.5
            width: 343px
            text-align: left
        .Project-Value
            margin-left: 15px
            color: #0b3157
            font-family: "Montserrat", sans-serif
            font-size: 16px
            font-weight: 500
            letter-spacing: -0.44px
            line-height: 19px
            width: 343px
            text-align: left
            padding-bottom: 5px
    .Project-Splitter
        width: 375px
        height: 1px
        background-color: #D1D6DC
    .Project-Developers
        display: flex
        height: 30px
        color: #E6EAEE60
        justify-content: center
        align-items: center
        background-color: #1B6090
        font-family: "Montserrat", sans-serif
        font-size: 18px
        font-weight: 900
        letter-spacing: -0.4px
